[defaults]
inventory            = inventories/production/hosts.py
host_key_checking    = False
log_path             = playbook.log
deprecation_warnings = False
ask_pass             = True

[diff]
always               = False
